良斎,4789,4789,5000,良斎,名詞,固有名詞,一般,*,*,*,*,良斎,*,*,*,*,*
じいさん,4789,4789,5000,じいさん,名詞,固有名詞,一般,*,*,*,*,じいさん,*,*,*,*,*
速水さん,4789,4789,5000,速水さん,名詞,固有名詞,一般,*,*,*,*,速水さん,*,*,*,*,*
佐川春泥,4789,4789,5000,佐川春泥,名詞,固有名詞,一般,*,*,*,*,佐川春泥,*,*,*,*,*
速水荘吉,4789,4789,5000,速水荘吉,名詞,固有名詞,一般,*,*,*,*,速水荘吉,*,*,*,*,*
毛利氏,4789,4789,5000,毛利氏,名詞,固有名詞,一般,*,*,*,*,毛利氏,*,*,*,*,*
だんなさま,4789,4789,5000,だんなさま,名詞,固有名詞,一般,*,*,*,*,だんなさま,*,*,*,*,*
Ｘ氏,4789,4789,5000,Ｘ氏,名詞,固有名詞,一般,*,*,*,*,Ｘ氏,*,*,*,*,*
川波良斎,4789,4789,5000,川波良斎,名詞,固有名詞,一般,*,*,*,*,川波良斎,*,*,*,*,*
春木夫人,4789,4789,5000,春木夫人,名詞,固有名詞,一般,*,*,*,*,春木夫人,*,*,*,*,*
ぼろ男,4789,4789,5000,ぼろ男,名詞,固有名詞,一般,*,*,*,*,ぼろ男,*,*,*,*,*
おかた,4789,4789,5000,おかた,名詞,固有名詞,一般,*,*,*,*,おかた,*,*,*,*,*
琴平咲子,4789,4789,5000,琴平咲子,名詞,固有名詞,一般,*,*,*,*,琴平咲子,*,*,*,*,*
気ちがい良斎,4789,4789,5000,気ちがい良斎,名詞,固有名詞,一般,*,*,*,*,気ちがい良斎,*,*,*,*,*
明智さん,4789,4789,5000,明智さん,名詞,固有名詞,一般,*,*,*,*,明智さん,*,*,*,*,*
お金持ち,4789,4789,5000,お金持ち,名詞,固有名詞,一般,*,*,*,*,お金持ち,*,*,*,*,*
婦人たち,4789,4789,5000,婦人たち,名詞,固有名詞,一般,*,*,*,*,婦人たち,*,*,*,*,*
覆面婦人,4789,4789,5000,覆面婦人,名詞,固有名詞,一般,*,*,*,*,覆面婦人,*,*,*,*,*
二宮夫人,4789,4789,5000,二宮夫人,名詞,固有名詞,一般,*,*,*,*,二宮夫人,*,*,*,*,*
ご主人,4789,4789,5000,ご主人,名詞,固有名詞,一般,*,*,*,*,ご主人,*,*,*,*,*
篠田さん,4789,4789,5000,篠田さん,名詞,固有名詞,一般,*,*,*,*,篠田さん,*,*,*,*,*
小男須原,4789,4789,5000,小男須原,名詞,固有名詞,一般,*,*,*,*,小男須原,*,*,*,*,*
艶樹,4789,4789,5000,艶樹,名詞,固有名詞,一般,*,*,*,*,艶樹,*,*,*,*,*
中村警部,4789,4789,5000,中村警部,名詞,固有名詞,一般,*,*,*,*,中村警部,*,*,*,*,*
雄獅子,4789,4789,5000,雄獅子,名詞,固有名詞,一般,*,*,*,*,雄獅子,*,*,*,*,*
綿貫清二,4789,4789,5000,綿貫清二,名詞,固有名詞,一般,*,*,*,*,綿貫清二,*,*,*,*,*
鮎沢賢一郎,4789,4789,5000,鮎沢賢一郎,名詞,固有名詞,一般,*,*,*,*,鮎沢賢一郎,*,*,*,*,*
大曾根さち子,4789,4789,5000,大曾根さち子,名詞,固有名詞,一般,*,*,*,*,大曾根さち子,*,*,*,*,*
小林青年,4789,4789,5000,小林青年,名詞,固有名詞,一般,*,*,*,*,小林青年,*,*,*,*,*
鉄ばしご,4789,4789,5000,鉄ばしご,名詞,固有名詞,一般,*,*,*,*,鉄ばしご,*,*,*,*,*
恋人誘拐,4789,4789,5000,恋人誘拐,名詞,固有名詞,一般,*,*,*,*,恋人誘拐,*,*,*,*,*
明智小五郎,4789,4789,5000,明智小五郎,名詞,固有名詞,一般,*,*,*,*,明智小五郎,*,*,*,*,*
艶歌師,4789,4789,5000,艶歌師,名詞,固有名詞,一般,*,*,*,*,艶歌師,*,*,*,*,*
須原正,4789,4789,5000,須原正,名詞,固有名詞,一般,*,*,*,*,須原正,*,*,*,*,*
ちょびひげ紳士,4789,4789,5000,ちょびひげ紳士,名詞,固有名詞,一般,*,*,*,*,ちょびひげ紳士,*,*,*,*,*
川波さん,4789,4789,5000,川波さん,名詞,固有名詞,一般,*,*,*,*,川波さん,*,*,*,*,*
須原君,4789,4789,5000,須原君,名詞,固有名詞,一般,*,*,*,*,須原君,*,*,*,*,*
獅子使い,4789,4789,5000,獅子使い,名詞,固有名詞,一般,*,*,*,*,獅子使い,*,*,*,*,*
殿村啓介,4789,4789,5000,殿村啓介,名詞,固有名詞,一般,*,*,*,*,殿村啓介,*,*,*,*,*
陸軍大尉,4789,4789,5000,陸軍大尉,名詞,固有名詞,一般,*,*,*,*,陸軍大尉,*,*,*,*,*
鮎沢さん,4789,4789,5000,鮎沢さん,名詞,固有名詞,一般,*,*,*,*,鮎沢さん,*,*,*,*,*
咲子さん,4789,4789,5000,咲子さん,名詞,固有名詞,一般,*,*,*,*,咲子さん,*,*,*,*,*
白ひげ,4789,4789,5000,白ひげ,名詞,固有名詞,一般,*,*,*,*,白ひげ,*,*,*,*,*
篠田昌吉,4789,4789,5000,篠田昌吉,名詞,固有名詞,一般,*,*,*,*,篠田昌吉,*,*,*,*,*
専務さん,4789,4789,5000,専務さん,名詞,固有名詞,一般,*,*,*,*,専務さん,*,*,*,*,*
谷口じいさん,4789,4789,5000,谷口じいさん,名詞,固有名詞,一般,*,*,*,*,谷口じいさん,*,*,*,*,*
佐川君,4789,4789,5000,佐川君,名詞,固有名詞,一般,*,*,*,*,佐川君,*,*,*,*,*
雄獅子ジャンゴ,4789,4789,5000,雄獅子ジャンゴ,名詞,固有名詞,一般,*,*,*,*,雄獅子ジャンゴ,*,*,*,*,*
侯爵夫人,4789,4789,5000,侯爵夫人,名詞,固有名詞,一般,*,*,*,*,侯爵夫人,*,*,*,*,*
鮎沢氏,4789,4789,5000,鮎沢氏,名詞,固有名詞,一般,*,*,*,*,鮎沢氏,*,*,*,*,*
黒覆面,4789,4789,5000,黒覆面,名詞,固有名詞,一般,*,*,*,*,黒覆面,*,*,*,*,*
覆面婦人たち,4789,4789,5000,覆面婦人たち,名詞,固有名詞,一般,*,*,*,*,覆面婦人たち,*,*,*,*,*
団長夫人,4789,4789,5000,団長夫人,名詞,固有名詞,一般,*,*,*,*,団長夫人,*,*,*,*,*
二宮友子,4789,4789,5000,二宮友子,名詞,固有名詞,一般,*,*,*,*,二宮友子,*,*,*,*,*
旭屋,4789,4789,5000,旭屋,名詞,固有名詞,一般,*,*,*,*,旭屋,*,*,*,*,*
琴平さん,4789,4789,5000,琴平さん,名詞,固有名詞,一般,*,*,*,*,琴平さん,*,*,*,*,*
女重役,4789,4789,5000,女重役,名詞,固有名詞,一般,*,*,*,*,女重役,*,*,*,*,*
ちょびひげ社長,4789,4789,5000,ちょびひげ社長,名詞,固有名詞,一般,*,*,*,*,ちょびひげ社長,*,*,*,*,*
千代ちゃん,4789,4789,5000,千代ちゃん,名詞,固有名詞,一般,*,*,*,*,千代ちゃん,*,*,*,*,*
篠田青年,4789,4789,5000,篠田青年,名詞,固有名詞,一般,*,*,*,*,篠田青年,*,*,*,*,*
専務取締役,4789,4789,5000,専務取締役,名詞,固有名詞,一般,*,*,*,*,専務取締役,*,*,*,*,*
川波美与子,4789,4789,5000,川波美与子,名詞,固有名詞,一般,*,*,*,*,川波美与子,*,*,*,*,*
獅子男,4789,4789,5000,獅子男,名詞,固有名詞,一般,*,*,*,*,獅子男,*,*,*,*,*
曲芸師,4789,4789,5000,曲芸師,名詞,固有名詞,一般,*,*,*,*,曲芸師,*,*,*,*,*
からだじゅう,4789,4789,5000,からだじゅう,名詞,固有名詞,一般,*,*,*,*,からだじゅう,*,*,*,*,*
此村大膳,4789,4789,5000,此村大膳,名詞,固有名詞,一般,*,*,*,*,此村大膳,*,*,*,*,*
宮野緑郎,4789,4789,5000,宮野緑郎,名詞,固有名詞,一般,*,*,*,*,宮野緑郎,*,*,*,*,*
犯罪小説家,4789,4789,5000,犯罪小説家,名詞,固有名詞,一般,*,*,*,*,犯罪小説家,*,*,*,*,*
